In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
from sklearn.linear_model import LinearRegression as LR

In [2]:
root_dir = '/Users/kessapassa/OneDrive/research_log/logs/'

# csvを読み込み
### * VehicleとPedestrianの前には空白が入っているので注意

In [33]:
main_csv = pd.read_csv(root_dir+'2_8_seed123.csv', encoding='Shift_JIS', dtype = None, delimiter = ",")
mobile = main_csv.copy()
census = main_csv[main_csv['road'].str.contains('census')]
vehicles = main_csv[main_csv['type'] == ' Vehicle']
pedestrians = main_csv[main_csv['type'] == ' Pedestrian']

In [35]:
mobile.head()

      id         type  time                 road        x         y  area
0  62378      Vehicle  3600            road14525 -9553.58 -8091.560     6
1  57801      Vehicle  3600              road768 -1987.29  -983.759    27
2  56165      Vehicle  3600   国道157号(census)(14) -1920.13 -2695.350    21
3  48112   Pedestrian  3600                      -3383.34  -234.170    33
4  52679      Vehicle  3600   向粟崎安江町線(census)(3) -2042.50   481.471    33

In [36]:
census.head()

       id      type  time                 road        x         y  area
2   56165   Vehicle  3600   国道157号(census)(14) -1920.13 -2695.350    21
4   52679   Vehicle  3600   向粟崎安江町線(census)(3) -2042.50   481.471    33
10  39363   Vehicle  3600   向粟崎安江町線(census)(3) -2036.49   461.377    33
12  46376   Vehicle  3600    国道157号(census)(9) -4554.54 -4833.920    14
14  43480   Vehicle  3600   国道157号(census)(14) -1744.93 -2410.660    21

In [37]:
vehicles.head()

      id      type  time                 road        x         y  area
0  62378   Vehicle  3600            road14525 -9553.58 -8091.560     6
1  57801   Vehicle  3600              road768 -1987.29  -983.759    27
2  56165   Vehicle  3600   国道157号(census)(14) -1920.13 -2695.350    21
4  52679   Vehicle  3600   向粟崎安江町線(census)(3) -2042.50   481.471    33
5  63606   Vehicle  3600             road2609 -1814.24  -909.539    27

In [38]:
pedestrians.head()

       id         type  time road        x         y  area
3   48112   Pedestrian  3600      -3383.34  -234.170    33
6   59079   Pedestrian  3600      -1930.42  -808.375    27
8   44242   Pedestrian  3600      -3377.51 -3210.720    21
9   58113   Pedestrian  3600      -3459.28 -3319.910    21
11  41267   Pedestrian  3600      -2479.28 -3197.440    21

# typeは文字列なのでダミー変数化

In [4]:
Y = mobile['area']
X = mobile.drop(['road', 'x', 'y', 'area'], axis=1)
X['type'] = pd.get_dummies(X['type'])

# 出力ファイルの名前

In [5]:
output_name = './Output/outpu.csv'

In [6]:
X.head()

      id  type  time
0  62378     0  3600
1  57801     0  3600
2  56165     0  3600
3  48112     1  3600
4  52679     0  3600

In [7]:
Y.head()

0     6
1    27
2    21
3    33
4    33
Name: area, dtype: int64

In [8]:
model = LR()

In [9]:
model.fit(X, Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

# 傾き

In [10]:
model.coef_

array([-1.51952143e-05, -3.45997838e-01, -8.91430679e-05])

# 切片

In [11]:
model.intercept_

25.15451902446761

# 相関関係

In [12]:
model.score(X, Y)

0.002310170165308989

# テスト

In [17]:
testX = vehicles.drop(['road', 'x', 'y', 'area'], axis=1)
testX['type'] = pd.get_dummies(testX['type'])

In [18]:
testX.head()

      id  type  time
0  62378     1  3600
1  57801     1  3600
2  56165     1  3600
4  52679     1  3600
5  63606     1  3600

In [21]:
pred = model.predict(testX)
pred

array([23.53975906, 23.60930756, 23.63416693, 23.68713745, 23.52109934,
       23.53162962, 23.88947692, 23.78291288, 23.63153816, 23.82691822,
       23.79550972, 23.76521046, 23.75303909, 23.70800048, 23.97016351,
       23.7184092 , 23.55270539, 23.67438866, 23.85943598, 23.85056198,
       23.8615937 , 23.7587221 , 23.63399978, 23.84910324, 23.58877883,
       23.67005803, 23.52040036, 23.81252836, 23.49813937, 23.83518442,
       23.92029282, 23.66018114, 23.74869326, 23.56299255, 23.70105626,
       23.82819462, 23.80989958, 23.77929642, 23.86233827, 23.91644843,
       23.93216028, 23.85870661, 23.57817257, 23.81055298, 23.67057466,
       23.87464639, 23.92618856, 23.71266541, 23.69794124, 23.65079049,
       23.71657058, 23.56200486, 23.62081034, 23.52701028, 23.82141756,
       23.87142501, 23.7771539 , 23.68599781, 23.48941732, 23.72743516,
       23.65515152, 23.76770247, 23.66069777, 23.63878628, 23.49894472,
       23.80186132, 23.88810935, 23.6507601 , 23.77274728, 23.89095086,
       23.89532708, 23.81274109, 23.75949706, 23.54565481, 23.81351604,
       23.96788423, 23.8193662 , 23.57223124, 23.96297617, 23.84936156,
       23.86563563, 23.93793446, 23.75534876, 23.49121035, 23.84522846,
       23.78595193, 23.75858534, 23.84475741, 23.72927378, 23.95887346,
       23.49689336, 23.6612448 , 23.7974699 , 23.49162062, 23.65142869,
       23.62084073, 23.55300929, 23.96346242, 23.49005552, 23.87011822,
       23.90532553, 23.75516642, 23.59558628, 23.58107485, 23.92901487,
       23.67042271, 23.77773131, 23.92232897, 23.51508204, 23.69503896,
       23.79898942, 23.89690738, 23.62079514, 23.91974579, 23.96682056,
       23.65080569, 23.74913392, 23.8558955 , 23.80760511, 23.67446464,
       23.58630201, 23.52523244, 23.5701343 , 23.7136379 , 23.53950075,
       23.91710182, 23.94290329, 23.54287408, 23.77241299, 23.90909394,
       23.86484548, 23.77906849, 23.90622205, 23.96534663, 23.78417409,
       23.77859744, 23.60287998, 23.6780659 , 23.81445815, 23.96201887,
       23.75370768, 23.86326518, 23.79815368, 23.87598357, 23.55389061,
       23.55027415, 23.7447729 , 23.75615411, 23.57063574, 23.95253706,
       23.94714276, 23.83117288, 23.6037917 , 23.83822346, 23.94978673,
       23.49987163, 23.61281765, 23.85107861, 23.67194223, 23.79798654,
       23.73292063, 23.96916062, 23.75217296, 23.57156265, 23.75566786,
       23.84483338, 23.94069999, 23.96539221, 23.83313307, 23.96141107,
       23.92550477, 23.7377679 , 23.88924899, 23.97025468, 23.85536366,
       23.82438062, 23.62991227, 23.93440917, 23.5990204 , 23.91108452,
       23.70863868, 23.66866007, 23.96706369, 23.96683576, 23.74658113,
       23.5932918 , 23.5682045 , 23.96735239, 23.5510795 , 23.92469943,
       23.61021927, 23.74419548, 23.96603041, 23.69898971, 23.70414089,
       23.54498622, 23.94847994, 23.81853047, 23.96182134, 23.65715729,
       23.79956684, 23.63577762, 23.5066183 , 23.65721807, 23.95518103,
       23.74174905, 23.59070862, 23.56021182, 23.83668875, 23.72789101,
       23.76145724, 23.82269395, 23.83243409, 23.63937889, 23.9016179 ,
       23.87821727, 23.79484113, 23.53100662, 23.88779025, 23.88631632,
       23.62153971, 23.5374342 , 23.90164829, 23.76419238, 23.92313432,
       23.63369588, 23.71783178, 23.72494314, 23.70246942, 23.83791956,
       23.84720383, 23.90116204, 23.59794154, 23.73793505, 23.58071017,
       23.53134092, 23.64533541, 23.76609178, 23.59289673, 23.66654793,
       23.7606215 , 23.81356163, 23.93921086, 23.76627412, 23.92936436,
       23.82828579, 23.67917516, 23.52143364, 23.78786652, 23.82804267,
       23.69575313, 23.67859774, 23.53144728, 23.56203525, 23.52368253,
       23.81062895, 23.64478839, 23.89689219, 23.52780043, 23.8892338 ,
       23.6866512 , 23.95612313, 23.8358682 , 23.83708382, 23.87745751,
       23.74995446, 23.6911034 , 23.85332751, 23.85718709, 23.61391171,
       23.73430339, 23.8460338 , 23.64086802, 23.78607349, 23.55506064,
       23.89623879, 23.71398739, 23.81290824, 23.94957399, 23.76887251,
       23.70831958, 23.75970979, 23.87751829, 23.72913702, 23.55387542,
       23.57849167, 23.92787523, 23.52918319, 23.50099607, 23.85826595,
       23.5177412 , 23.78099829, 23.64013865, 23.73671943, 23.50742365,
       23.60813753, 23.83852737, 23.8962236 , 23.60146683, 23.92017125,
       23.55746149, 23.50680064, 23.94307044, 23.72991198, 23.71634265,
       23.73500237, 23.96902387, 23.73232801, 23.79377746, 23.73814778,
       23.78579997, 23.9184238 , 23.66121441, 23.62862068, 23.62979071,
       23.71733034, 23.58295906, 23.87066525, 23.62679725, 23.96135028,
       23.52210222, 23.84009247, 23.81918386, 23.56016624, 23.62349989,
       23.91149479, 23.6406249 , 23.83363451, 23.79645182, 23.79473476,
       23.63178128, 23.72196488, 23.76007448, 23.62362145, 23.81248277,
       23.76410121, 23.68557234, 23.84120173, 23.71216397, 23.93225145,
       23.95004505, 23.83925674, 23.82008038, 23.88113475, 23.67356812,
       23.61029525, 23.56165537, 23.71815088, 23.56303813, 23.83191745,
       23.96449569, 23.78347511, 23.90502163, 23.85221826, 23.61629736,
       23.70737747, 23.88993278, 23.79411176, 23.89105722, 23.86212554,
       23.89424822, 23.80575129, 23.83380166, 23.50698299, 23.7361876 ,
       23.67596896, 23.91672194, 23.79344317, 23.89473447, 23.81257394,
       23.53580831, 23.71325802, 23.88683295, 23.94825201, 23.79146779,
       23.93769134, 23.50199896, 23.9663951 , 23.82646237, 23.76741376,
       23.49090645, 23.72822531, 23.57239838, 23.90101009, 23.83790436,
       23.89573735, 23.85638174, 23.82504921, 23.91840861, 23.85581952,
       23.84044196, 23.55025896, 23.96783864, 23.6263262 , 23.71041652,
       23.95265862, 23.6329817 , 23.53238938, 23.79538815, 23.81088727,
       23.72661461, 23.72652344, 23.76110775, 23.6523556 , 23.93615662,
       23.64416538, 23.58946261, 23.68558754, 23.91880368, 23.94123182,
       23.66752043, 23.49221324, 23.66147273, 23.84902726, 23.90146595,
       23.70572119, 23.79564647, 23.54963595, 23.52739016, 23.83597457,
       23.60459704, 23.79066244, 23.96873516, 23.70646576, 23.57797503,
       23.56987598, 23.84278203, 23.59737932, 23.76024162, 23.52205664,
       23.81313616, 23.64501631, 23.5660012 , 23.92839186, 23.93380136,
       23.80218041, 23.93873981, 23.5218743 , 23.61438276, 23.58874843,
       23.59228892, 23.81296902, 23.51471735, 23.65659507, 23.96314332,
       23.69475025, 23.81479244, 23.49099762, 23.96245954, 23.97014831,
       23.89850288, 23.94595753, 23.73007912, 23.84472701, 23.87101474,
       23.71704163, 23.62337833, 23.59651319, 23.76694271, 23.73664346,
       23.95027297, 23.70298606, 23.94910294, 23.21884402, 23.37154073,
       23.28839252, 23.54320106, 23.39749415, 23.35347362, 23.54067866,
       23.58512466, 23.26195284, 23.20671824, 23.55432396, 23.17722433,
       23.50724919, 23.48866544, 23.48898454, 23.45838138, 23.53025474,
       23.34965962, 23.63016328, 23.27293898, 23.40320755, 23.57462477,
       23.36508276, 23.48627979, 23.48924286, 23.43858201, 23.17029531,
       23.45553987, 23.31825111, 23.40835873, 23.17597832, 23.17070558,
       23.16914047, 23.54920317, 23.34950767, 23.62098537, 23.37412391,
       23.64590552, 23.42821888, 23.53498045, 23.48669006, 23.57649378,
       23.20054898, 23.45815345, 23.22235411, 23.40803963, 23.64110383,
       23.47723864, 23.44900593, 23.29190261, 23.25680166, 23.35102719,
       23.43125792, 23.52391834, 23.45443062, 23.32571196, 23.49722035,
       23.34774502, 23.27825731, 23.29027672, 23.596126  , 23.18570326,
       23.63426598, 23.40697597, 23.31846384, 23.25046526, 23.44327733,
       23.4040281 , 23.51700451, 23.5853222 , 23.56067556, 23.49264659,
       23.32387334, 23.26555411, 23.28722248, 23.30770563, 23.30270641,
       23.51834169, 23.5602197 , 23.38232933, 23.62733697, 23.51952692,
       23.63174358, 23.47473143, 23.24508615, 23.64222828, 23.37383521,
       23.4938774 , 23.62504249, 23.38207101, 23.6380344 , 23.63046718,
       23.27799899, 23.48685721, 23.44010153, 23.196036  , 23.63584629,
       23.54228935, 23.26295573, 23.25165049, 23.21202137, 23.58000387,
       23.18187406, 23.58827007, 23.60269033, 23.49094472, 23.1709487 ,
       23.26698246, 23.33656134, 23.18298331, 23.43294459, 23.36882078,
       23.52800585, 23.34216838, 23.57904657, 23.64637657, 23.36585772,
       23.26205921, 23.54902083, 23.2859005 , 23.53209336, 23.45402035,
       23.25935446, 23.41610829, 23.3821014 , 23.37187502, 23.62713943,
       23.58901464, 22.89792897, 23.05062568, 22.96747747, 23.07657911,
       23.03255857, 23.21976361, 23.26420962, 22.88580319, 23.23340892,
       22.85630928, 23.1677504 , 23.16806949, 23.13746633, 23.2093397 ,
       23.02874457, 23.25370972, 23.04416772, 23.16536475, 23.11766697,
       23.30944577, 22.84938027, 22.85506328, 22.84979054, 22.84822543,
       23.22828813, 23.07454295, 23.02859262, 23.05320887, 23.32499047,
       23.21406541, 23.16577502, 23.1372384 , 22.93302992, 23.32018879,
       23.15632359, 23.12809089, 22.97098757, 22.93588662, 23.11034288,
       23.11576757, 22.95734226, 22.96936168, 23.08606092, 22.9092646 ,
       23.08311305, 23.19608947, 23.23976052, 23.17173154, 22.94463906,
       22.96630744, 22.99622682, 23.19742665, 23.23930466, 23.06141429,
       23.30642192, 23.31082853, 23.15381638, 23.32131323, 23.05292016,
       23.30412744, 23.06115597, 22.95708394, 23.16594216, 23.11918649,
       22.87512096, 22.94204068, 22.93073544, 23.11202954, 23.20709081,
       23.02125333, 23.18350783, 22.85638526, 22.90289781, 23.20956763,
       22.87430042, 22.95796527, 23.08441984, 23.16528877])

In [22]:
model.get_params()

{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}